﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.34014
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Oscars2015")]
public partial class DadesDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Definiciones de métodos de extensibilidad
  partial void OnCreated();
  partial void InsertVotsUsuari(VotsUsuari instance);
  partial void UpdateVotsUsuari(VotsUsuari instance);
  partial void DeleteVotsUsuari(VotsUsuari instance);
  partial void InsertNominats(Nominats instance);
  partial void UpdateNominats(Nominats instance);
  partial void DeleteNominats(Nominats instance);
  partial void InsertUsuaris(Usuaris instance);
  partial void UpdateUsuaris(Usuaris instance);
  partial void DeleteUsuaris(Usuaris instance);
  partial void InsertCategories(Categories instance);
  partial void UpdateCategories(Categories instance);
  partial void DeleteCategories(Categories instance);
  #endregion
	
	public DadesDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["Oscars2015ConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public DadesDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DadesDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DadesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DadesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<VotsUsuari> VotsUsuari
	{
		get
		{
			return this.GetTable<VotsUsuari>();
		}
	}
	
	public System.Data.Linq.Table<Nominats> Nominats
	{
		get
		{
			return this.GetTable<Nominats>();
		}
	}
	
	public System.Data.Linq.Table<Usuaris> Usuaris
	{
		get
		{
			return this.GetTable<Usuaris>();
		}
	}
	
	public System.Data.Linq.Table<Categories> Categories
	{
		get
		{
			return this.GetTable<Categories>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.VotsUsuari")]
public partial class VotsUsuari : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _VotUsuariId;
	
	private int _UsuariId;
	
	private int _NominatId;
	
	private System.DateTime _DataVot;
	
	private EntityRef<Nominats> _Nominats;
	
	private EntityRef<Usuaris> _Usuaris;
	
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnVotUsuariIdChanging(int value);
    partial void OnVotUsuariIdChanged();
    partial void OnUsuariIdChanging(int value);
    partial void OnUsuariIdChanged();
    partial void OnNominatIdChanging(int value);
    partial void OnNominatIdChanged();
    partial void OnDataVotChanging(System.DateTime value);
    partial void OnDataVotChanged();
    #endregion
	
	public VotsUsuari()
	{
		this._Nominats = default(EntityRef<Nominats>);
		this._Usuaris = default(EntityRef<Usuaris>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VotUsuariId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int VotUsuariId
	{
		get
		{
			return this._VotUsuariId;
		}
		set
		{
			if ((this._VotUsuariId != value))
			{
				this.OnVotUsuariIdChanging(value);
				this.SendPropertyChanging();
				this._VotUsuariId = value;
				this.SendPropertyChanged("VotUsuariId");
				this.OnVotUsuariIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UsuariId", DbType="Int NOT NULL")]
	public int UsuariId
	{
		get
		{
			return this._UsuariId;
		}
		set
		{
			if ((this._UsuariId != value))
			{
				if (this._Usuaris.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnUsuariIdChanging(value);
				this.SendPropertyChanging();
				this._UsuariId = value;
				this.SendPropertyChanged("UsuariId");
				this.OnUsuariIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NominatId", DbType="Int NOT NULL")]
	public int NominatId
	{
		get
		{
			return this._NominatId;
		}
		set
		{
			if ((this._NominatId != value))
			{
				if (this._Nominats.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnNominatIdChanging(value);
				this.SendPropertyChanging();
				this._NominatId = value;
				this.SendPropertyChanged("NominatId");
				this.OnNominatIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataVot", DbType="DateTime NOT NULL")]
	public System.DateTime DataVot
	{
		get
		{
			return this._DataVot;
		}
		set
		{
			if ((this._DataVot != value))
			{
				this.OnDataVotChanging(value);
				this.SendPropertyChanging();
				this._DataVot = value;
				this.SendPropertyChanged("DataVot");
				this.OnDataVotChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Nominats_VotsUsuari", Storage="_Nominats", ThisKey="NominatId", OtherKey="NominatId", IsForeignKey=true)]
	public Nominats Nominats
	{
		get
		{
			return this._Nominats.Entity;
		}
		set
		{
			Nominats previousValue = this._Nominats.Entity;
			if (((previousValue != value) 
						|| (this._Nominats.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Nominats.Entity = null;
					previousValue.VotsUsuari.Remove(this);
				}
				this._Nominats.Entity = value;
				if ((value != null))
				{
					value.VotsUsuari.Add(this);
					this._NominatId = value.NominatId;
				}
				else
				{
					this._NominatId = default(int);
				}
				this.SendPropertyChanged("Nominats");
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Usuaris_VotsUsuari", Storage="_Usuaris", ThisKey="UsuariId", OtherKey="UsuariId", IsForeignKey=true)]
	public Usuaris Usuaris
	{
		get
		{
			return this._Usuaris.Entity;
		}
		set
		{
			Usuaris previousValue = this._Usuaris.Entity;
			if (((previousValue != value) 
						|| (this._Usuaris.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Usuaris.Entity = null;
					previousValue.VotsUsuari.Remove(this);
				}
				this._Usuaris.Entity = value;
				if ((value != null))
				{
					value.VotsUsuari.Add(this);
					this._UsuariId = value.UsuariId;
				}
				else
				{
					this._UsuariId = default(int);
				}
				this.SendPropertyChanged("Usuaris");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Nominats")]
public partial class Nominats : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _NominatId;
	
	private string _Titol;
	
	private string _Subtitol;
	
	private int _CategoriaId;
	
	private EntitySet<VotsUsuari> _VotsUsuari;
	
	private EntitySet<Categories> _Categories1;
	
	private EntityRef<Categories> _Categories;
	
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNominatIdChanging(int value);
    partial void OnNominatIdChanged();
    partial void OnTitolChanging(string value);
    partial void OnTitolChanged();
    partial void OnSubtitolChanging(string value);
    partial void OnSubtitolChanged();
    partial void OnCategoriaIdChanging(int value);
    partial void OnCategoriaIdChanged();
    #endregion
	
	public Nominats()
	{
		this._VotsUsuari = new EntitySet<VotsUsuari>(new Action<VotsUsuari>(this.attach_VotsUsuari), new Action<VotsUsuari>(this.detach_VotsUsuari));
		this._Categories1 = new EntitySet<Categories>(new Action<Categories>(this.attach_Categories1), new Action<Categories>(this.detach_Categories1));
		this._Categories = default(EntityRef<Categories>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NominatId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int NominatId
	{
		get
		{
			return this._NominatId;
		}
		set
		{
			if ((this._NominatId != value))
			{
				this.OnNominatIdChanging(value);
				this.SendPropertyChanging();
				this._NominatId = value;
				this.SendPropertyChanged("NominatId");
				this.OnNominatIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Titol", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string Titol
	{
		get
		{
			return this._Titol;
		}
		set
		{
			if ((this._Titol != value))
			{
				this.OnTitolChanging(value);
				this.SendPropertyChanging();
				this._Titol = value;
				this.SendPropertyChanged("Titol");
				this.OnTitolChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Subtitol", DbType="VarChar(50)")]
	public string Subtitol
	{
		get
		{
			return this._Subtitol;
		}
		set
		{
			if ((this._Subtitol != value))
			{
				this.OnSubtitolChanging(value);
				this.SendPropertyChanging();
				this._Subtitol = value;
				this.SendPropertyChanged("Subtitol");
				this.OnSubtitolChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CategoriaId", DbType="Int NOT NULL")]
	public int CategoriaId
	{
		get
		{
			return this._CategoriaId;
		}
		set
		{
			if ((this._CategoriaId != value))
			{
				if (this._Categories.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnCategoriaIdChanging(value);
				this.SendPropertyChanging();
				this._CategoriaId = value;
				this.SendPropertyChanged("CategoriaId");
				this.OnCategoriaIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Nominats_VotsUsuari", Storage="_VotsUsuari", ThisKey="NominatId", OtherKey="NominatId")]
	public EntitySet<VotsUsuari> VotsUsuari
	{
		get
		{
			return this._VotsUsuari;
		}
		set
		{
			this._VotsUsuari.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Nominats_Categories", Storage="_Categories1", ThisKey="NominatId", OtherKey="Guanyador")]
	public EntitySet<Categories> Categories1
	{
		get
		{
			return this._Categories1;
		}
		set
		{
			this._Categories1.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Categories_Nominats", Storage="_Categories", ThisKey="CategoriaId", OtherKey="CategoriaId", IsForeignKey=true)]
	public Categories Categories
	{
		get
		{
			return this._Categories.Entity;
		}
		set
		{
			Categories previousValue = this._Categories.Entity;
			if (((previousValue != value) 
						|| (this._Categories.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Categories.Entity = null;
					previousValue.Nominats.Remove(this);
				}
				this._Categories.Entity = value;
				if ((value != null))
				{
					value.Nominats.Add(this);
					this._CategoriaId = value.CategoriaId;
				}
				else
				{
					this._CategoriaId = default(int);
				}
				this.SendPropertyChanged("Categories");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_VotsUsuari(VotsUsuari entity)
	{
		this.SendPropertyChanging();
		entity.Nominats = this;
	}
	
	private void detach_VotsUsuari(VotsUsuari entity)
	{
		this.SendPropertyChanging();
		entity.Nominats = null;
	}
	
	private void attach_Categories1(Categories entity)
	{
		this.SendPropertyChanging();
		entity.Nominats1 = this;
	}
	
	private void detach_Categories1(Categories entity)
	{
		this.SendPropertyChanging();
		entity.Nominats1 = null;
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Usuaris")]
public partial class Usuaris : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _UsuariId;
	
	private string _Nom;
	
	private System.Nullable<System.DateTime> _DataPrimerLogin;
	
	private System.Nullable<System.DateTime> _DataDarrerLogin;
	
	private EntitySet<VotsUsuari> _VotsUsuari;
	
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUsuariIdChanging(int value);
    partial void OnUsuariIdChanged();
    partial void OnNomChanging(string value);
    partial void OnNomChanged();
    partial void OnDataPrimerLoginChanging(System.Nullable<System.DateTime> value);
    partial void OnDataPrimerLoginChanged();
    partial void OnDataDarrerLoginChanging(System.Nullable<System.DateTime> value);
    partial void OnDataDarrerLoginChanged();
    #endregion
	
	public Usuaris()
	{
		this._VotsUsuari = new EntitySet<VotsUsuari>(new Action<VotsUsuari>(this.attach_VotsUsuari), new Action<VotsUsuari>(this.detach_VotsUsuari));
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UsuariId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int UsuariId
	{
		get
		{
			return this._UsuariId;
		}
		set
		{
			if ((this._UsuariId != value))
			{
				this.OnUsuariIdChanging(value);
				this.SendPropertyChanging();
				this._UsuariId = value;
				this.SendPropertyChanged("UsuariId");
				this.OnUsuariIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nom", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string Nom
	{
		get
		{
			return this._Nom;
		}
		set
		{
			if ((this._Nom != value))
			{
				this.OnNomChanging(value);
				this.SendPropertyChanging();
				this._Nom = value;
				this.SendPropertyChanged("Nom");
				this.OnNomChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataPrimerLogin", DbType="DateTime")]
	public System.Nullable<System.DateTime> DataPrimerLogin
	{
		get
		{
			return this._DataPrimerLogin;
		}
		set
		{
			if ((this._DataPrimerLogin != value))
			{
				this.OnDataPrimerLoginChanging(value);
				this.SendPropertyChanging();
				this._DataPrimerLogin = value;
				this.SendPropertyChanged("DataPrimerLogin");
				this.OnDataPrimerLoginChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataDarrerLogin", DbType="DateTime")]
	public System.Nullable<System.DateTime> DataDarrerLogin
	{
		get
		{
			return this._DataDarrerLogin;
		}
		set
		{
			if ((this._DataDarrerLogin != value))
			{
				this.OnDataDarrerLoginChanging(value);
				this.SendPropertyChanging();
				this._DataDarrerLogin = value;
				this.SendPropertyChanged("DataDarrerLogin");
				this.OnDataDarrerLoginChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Usuaris_VotsUsuari", Storage="_VotsUsuari", ThisKey="UsuariId", OtherKey="UsuariId")]
	public EntitySet<VotsUsuari> VotsUsuari
	{
		get
		{
			return this._VotsUsuari;
		}
		set
		{
			this._VotsUsuari.Assign(value);
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_VotsUsuari(VotsUsuari entity)
	{
		this.SendPropertyChanging();
		entity.Usuaris = this;
	}
	
	private void detach_VotsUsuari(VotsUsuari entity)
	{
		this.SendPropertyChanging();
		entity.Usuaris = null;
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Categories")]
public partial class Categories : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _CategoriaId;
	
	private string _Nom;
	
	private System.Nullable<int> _Guanyador;
	
	private System.Nullable<int> _Preu;
	
	private EntitySet<Nominats> _Nominats;
	
	private EntityRef<Nominats> _Nominats1;
	
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCategoriaIdChanging(int value);
    partial void OnCategoriaIdChanged();
    partial void OnNomChanging(string value);
    partial void OnNomChanged();
    partial void OnGuanyadorChanging(System.Nullable<int> value);
    partial void OnGuanyadorChanged();
    partial void OnPreuChanging(System.Nullable<int> value);
    partial void OnPreuChanged();
    #endregion
	
	public Categories()
	{
		this._Nominats = new EntitySet<Nominats>(new Action<Nominats>(this.attach_Nominats), new Action<Nominats>(this.detach_Nominats));
		this._Nominats1 = default(EntityRef<Nominats>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CategoriaId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int CategoriaId
	{
		get
		{
			return this._CategoriaId;
		}
		set
		{
			if ((this._CategoriaId != value))
			{
				this.OnCategoriaIdChanging(value);
				this.SendPropertyChanging();
				this._CategoriaId = value;
				this.SendPropertyChanged("CategoriaId");
				this.OnCategoriaIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nom", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string Nom
	{
		get
		{
			return this._Nom;
		}
		set
		{
			if ((this._Nom != value))
			{
				this.OnNomChanging(value);
				this.SendPropertyChanging();
				this._Nom = value;
				this.SendPropertyChanged("Nom");
				this.OnNomChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guanyador", DbType="Int")]
	public System.Nullable<int> Guanyador
	{
		get
		{
			return this._Guanyador;
		}
		set
		{
			if ((this._Guanyador != value))
			{
				if (this._Nominats1.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnGuanyadorChanging(value);
				this.SendPropertyChanging();
				this._Guanyador = value;
				this.SendPropertyChanged("Guanyador");
				this.OnGuanyadorChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Preu", DbType="Int")]
	public System.Nullable<int> Preu
	{
		get
		{
			return this._Preu;
		}
		set
		{
			if ((this._Preu != value))
			{
				this.OnPreuChanging(value);
				this.SendPropertyChanging();
				this._Preu = value;
				this.SendPropertyChanged("Preu");
				this.OnPreuChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Categories_Nominats", Storage="_Nominats", ThisKey="CategoriaId", OtherKey="CategoriaId")]
	public EntitySet<Nominats> Nominats
	{
		get
		{
			return this._Nominats;
		}
		set
		{
			this._Nominats.Assign(value);
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Nominats_Categories", Storage="_Nominats1", ThisKey="Guanyador", OtherKey="NominatId", IsForeignKey=true)]
	public Nominats Nominats1
	{
		get
		{
			return this._Nominats1.Entity;
		}
		set
		{
			Nominats previousValue = this._Nominats1.Entity;
			if (((previousValue != value) 
						|| (this._Nominats1.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._Nominats1.Entity = null;
					previousValue.Categories1.Remove(this);
				}
				this._Nominats1.Entity = value;
				if ((value != null))
				{
					value.Categories1.Add(this);
					this._Guanyador = value.NominatId;
				}
				else
				{
					this._Guanyador = default(Nullable<int>);
				}
				this.SendPropertyChanged("Nominats1");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_Nominats(Nominats entity)
	{
		this.SendPropertyChanging();
		entity.Categories = this;
	}
	
	private void detach_Nominats(Nominats entity)
	{
		this.SendPropertyChanging();
		entity.Categories = null;
	}
}
#pragma warning restore 1591
